# Bot-Pipeline

./: BotConstants copy.java  DifferentBot.ps1  DownloadFile.java  GitHubClone.java  Hello.java  JenkinsCode.java  JenkinsGitClone.java  NewOne.java  README.md  botDefinition.json  build.gradle  settings.gradle
.ssh/: id_rsa  id_rsa.pub
ExportBot/: botDefinition.json
ExportNLP/: botDefinition.json
cicd/: ImportBot.java  build.gradle
src/main/config/dev/: BotConfig.properties
src/main/config/dev_nce/: BotConfig.properties  BotConfig.yaml
src/main/config/qa/: BotConfig.properties
src/main/config/qa_nce/: BotConfig.properties
src/main/java/: BotConstants.java  Export.java  Export1.java  ExportBot.java  ExportBot1.java  ExportDup.java  ExportENV.java  ExportEVariable.java  GItTest.java  GitCommit.java  GitHubClone.java  GitPushSingle.java  GitTagDownload.java  GitTest1.java  GitTest2.java  GitTest3.java  Hello.java  ImportBot.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  UI.java  UIENV.java  UploadImport.java  UploadImportENV.java  UploadImportEVariable.java  gitComments.java  new.java
