// apply plugin: 'java'

// repositories {
//     jcenter()
//   //  mavenCentral()
// }

// dependencies {
//     implementation 'org.json:json:20210307'
//     // implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.1.202103092114-r'
//     // JGit dependency
//     implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.3.0.202209071007-r'
//     implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

// }

// // if (MyChoiceParameter == 'Option 1') {
// //     return "task1"
// // } else if (MyChoiceParameter == 'Option 2') {
// //     return "task2"
// // }


// task runJava(type: JavaExec) {
//     main = 'ExportENV' // Replace 'HelloWorld' with the name of your main class if different
//     classpath = sourceSets.main.runtimeClasspath
    
//     doFirst  {       

//         def env = project.getProperty('env')
//         def exportType = project.getProperty('exportType')
//         println "Chosen Value of ENV : $env"
//         println "Chosen Value of Export Type : $exportType"
//         args exportType, env
       
//     }
    
// }
// task runJavaI(type: JavaExec) {
//     main = 'UploadImportENV' // Replace 'HelloWorld' with the name of your main class if different
//     classpath = sourceSets.main.runtimeClasspath
// }



apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20210307'
}


task runJava(type: JavaExec) {
    main = 'ExportENV' // Replace 'HelloWorld' with the name of your main class if different
    classpath = sourceSets.main.runtimeClasspath
    
    doFirst  {       

        def env = project.getProperty('ENVIRONMENT')
        def exportType = project.getProperty('ACTION')
        println "Chosen Value of ENV : $env"
        println "Chosen Value of Export Type : $exportType"
        args exportType, env
       
    }
    
}
task runJavaI(type: JavaExec) {
    main = 'UI' // Replace 'HelloWorld' with the name of your main class if different
    classpath = sourceSets.main.runtimeClasspath

    doFirst  {       

        def env = project.getProperty('ENVIRONMENT')
        def exportType = project.getProperty('ACTION')
        println "Chosen Value of ENV : $env"
        println "Chosen Value of Export Type : $importType"
        args importType, env
}
}