
conv_billing_mgr = st-32528e46-36d4-5aa2-9684-6bb33b8c703b
conv_billing_mgrToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNzLTk1ODgyMTAyLWViMzItNTk3NC04ZmFlLTQ3NGE4Njc5MzhlOSJ9.-TTkspcPJbk92plMWDvDUkqkWmg2yPHEUIWLgCb_zSk

cct_ivr_billing = st-e5669197-991d-5971-9417-a422368a0805
cct_ivr_billingToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNzLTUwZDA1N2YwLWY2MDUtNTljYS05OGFjLWI5MWJhMGQ3MmVlMiJ9.xmrKV3z7a9yoDlG7geOlCbaxgzWzVvvXM40LhdJya1A

username = darshana0406
password = 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
wsLocation = C:/ProgramData/Jenkins/.jenkins/workspace/Test/
targetRepoUrl = https://darshana0406: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@github.com/darshana0406/CCT-Bots-Automation.git


ExportJwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNzLTUwZDA1N2YwLWY2MDUtNTljYS05OGFjLWI5MWJhMGQ3MmVlMiJ9.xmrKV3z7a9yoDlG7geOlCbaxgzWzVvvXM40LhdJya1A
ExportUrl = https://bots.kore.ai/api/public/bot/
ExportStatusUrl = https://bots.kore.ai/api/public/bot/

ImportJwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNzLTUzYmZjNmEzLThkMTAtNTFiYS05NzZjLTVhOTMxYzg0Mzc4YSJ9.XKs7o1es4pSUIzgc9z7lZQAuZHVhif6Aq12zni8FPAw
ImportUrl = https://bots.kore.ai/api/public/bot/
targetImpDir = C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\Test\\

UploadUrl = https://bots.kore.ai/api/public/uploadfile
UploadJwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNzLTUzYmZjNmEzLThkMTAtNTFiYS05NzZjLTVhOTMxYzg0Mzc4YSJ9.XKs7o1es4pSUIzgc9z7lZQAuZHVhif6Aq12zni8FPAw
ConfigPath = C:\Users\gg\Documents\Darshana-infy\Bot-Pipeline\src\main\config\
